{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;}
{\*\expandedcolortbl;;\cssrgb\c27843\c27843\c27843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey, where did we go\
 Days when the rains came ? Down in the hollow\
 Playing a new game,\
 Laughing and a-running, hey, hey, Skipping and a-jumping\
 In the misty morning fog with Our, our hearts a-thumping And you, my brown-eyed girl, You, my brown-eyed girl.\
 Whatever happened\
 To Tuesday and so slow\
 Going down to the old mine with a Transistor radio.\
 Standing in the sunlight laughing Hide behind a rainbow's wall, Slipping and a-sliding\
 All along the waterfall\
 With you, my brown-eyed girl, You, my brown-eyed girl.\
 Do you remember when we used to sing Sha la la la la la la la la la la dee dah Just like that\
 Sha la la la la la la la la la la dee dah La dee dah.\
 So hard to find my way\
 Now that I'm all on my own.\
 I saw you just the other day, My, how you have grown!\
 Cast my memory back there, Lord, Sometime I'm overcome thinking about Making love in the green grass Behind the stadium\
 With you, my brown-eyed girl, You, my brown-eyed girl.\
 Do you remember when we used to sing Sha la la la la la la la la la la dee dah Laying in the green grass Sha la la la la la la la la la la dee dah Dee dah dee dah dee dah dee dah dee dah dee Sha la la la la la la la la la la la la Dee dah la dee dah la dee dah la D-d-d-d-d-d-d-d-d-d...\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hit the road Jack and don't you come back no more, no more, no more, no more.\
Hit the road Jack and don't you come back no more. (What you say?)\
Hit the road Jack and don't you come back no more, no more, no more, no more.\
Hit the road Jack and don't you come back no more.\
\
Oh! Woman, oh woman, don't treat me so mean,\
You're the meanest old woman that I've ever seen.\
I guess if you said so\
I'd have to pack my things and go. (That's right)\
\
Hit the road Jack and don't you come back no more, no more, no more, no more.\
Hit the road Jack and don't you come back no more.\
\
Now baby, listen baby, don't-a treat me this-a way\
Cause I'll be back on my feet some day.\
\
Don't care if you do 'cause it's understood\
You ain't got no money you just ain't no good.\
\
Well, I guess if you say so\
I have to pack my things and go. (That's right)\
\
Hit the road Jack and don't you come back no more, no more, no more, no more.\
Hit the road Jack and don't you come back no more.\
\
Don't you come back no more.\
(What you say)\
Don't you come back no more\
(Come on baby)\
Don't you come back no more}